/**
 * 鸿蒙摄像头预览插件
 * 基于用户提供的原生代码实现
 * 使用 @ohos.multimedia.camera + XComponent 实现画中画效果
 */

// #ifdef APP-HARMONY
import camera from '@ohos.multimedia.camera'

export interface CameraPreviewOptions {
  surfaceId: string // XComponent的surfaceId，必须从XComponent获取
  cameraType?: number // 0: 后置, 1: 前置（默认前置用于自拍）
}

export interface CameraPreviewResult {
  success: boolean
  message?: string
}

// 全局变量存储相机资源
let captureSession: camera.CaptureSession | null = null
let cameraInput: camera.CameraInput | null = null
let previewOutput: camera.PreviewOutput | null = null
let photoOutput: camera.PhotoOutput | null = null

/**
 * 初始化摄像头预览
 * 基于用户提供的原生代码逻辑
 */
export function initCameraPreview(options: CameraPreviewOptions): Promise<CameraPreviewResult> {
  return new Promise((resolve, reject) => {
    try {
      // 1. 获取相机管理器
      const cameraManager = camera.getCameraManager()
      
      // 2. 获取可用相机列表
      const cameras = cameraManager.getCameras()
      if (cameras.length === 0) {
        reject({ success: false, message: '未找到可用摄像头' })
        return
      }
      
      // 3. 选择前置或后置摄像头（默认前置用于自拍）
      const targetCameraType = options.cameraType === 0 
        ? camera.CameraDeviceType.CAMERA_DEVICE_TYPE_BACK 
        : camera.CameraDeviceType.CAMERA_DEVICE_TYPE_FRONT
      
      const device = cameras.find((cam: camera.CameraDevice) => 
        cam.cameraType === targetCameraType
      )
      
      if (!device) {
        reject({ success: false, message: '未找到指定类型的摄像头' })
        return
      }
      
      // 4. 创建相机输入
      cameraManager.createCameraInput(device).then((input: camera.CameraInput) => {
        cameraInput = input
        
        // 5. 创建预览输出，绑定surfaceId（关键！）
        previewOutput = cameraManager.createPreviewOutput()
        previewOutput.surfaceId = options.surfaceId
        
        // 6. 创建会话
        captureSession = cameraManager.createCaptureSession()
        
        // 7. 配置会话
        captureSession.beginConfig()
        captureSession.addInput(cameraInput)
        captureSession.addOutput(previewOutput)
        captureSession.commitConfig()
        
        // 8. 启动预览
        captureSession.start().then(() => {
          console.log('摄像头预览启动成功')
          resolve({ success: true, message: '摄像头预览启动成功' })
        }).catch((err: Error) => {
          console.error('启动预览失败:', err)
          releaseResources()
          reject({ success: false, message: '启动预览失败: ' + err.message })
        })
      }).catch((err: Error) => {
        console.error('创建相机输入失败:', err)
        reject({ success: false, message: '创建相机输入失败: ' + err.message })
      })
    } catch (err: any) {
      console.error('初始化失败:', err)
      releaseResources()
      reject({ success: false, message: '初始化失败: ' + (err.message || err) })
    }
  })
}

/**
 * 停止摄像头预览
 */
export function stopCameraPreview(): Promise<CameraPreviewResult> {
  return new Promise((resolve) => {
    try {
      if (captureSession) {
        captureSession.stop().then(() => {
          releaseResources()
          resolve({ success: true, message: '摄像头预览已停止' })
        }).catch(() => {
          releaseResources()
          resolve({ success: true, message: '摄像头预览已停止' })
        })
      } else {
        releaseResources()
        resolve({ success: true, message: '摄像头预览已停止' })
      }
    } catch (err: any) {
      console.error('停止预览失败:', err)
      releaseResources()
      resolve({ success: true, message: '摄像头预览已停止' })
    }
  })
}

/**
 * 拍照
 */
export function takePhoto(): Promise<string> {
  return new Promise((resolve, reject) => {
    try {
      if (!captureSession) {
        reject('摄像头未初始化')
        return
      }
      
      const cameraManager = camera.getCameraManager()
      
      // 创建照片输出
      photoOutput = cameraManager.createPhotoOutput()
      
      // 添加到会话
      captureSession.beginConfig()
      captureSession.addOutput(photoOutput!)
      captureSession.commitConfig()
      
      // 拍照
      photoOutput!.capture().then((photoAsset: any) => {
        // 获取照片路径
        const path = photoAsset.uri || ''
        console.log('拍照成功，路径:', path)
        resolve(path)
        
        // 移除照片输出
        setTimeout(() => {
          if (captureSession && photoOutput) {
            captureSession.removeOutput(photoOutput)
            photoOutput = null
          }
        }, 1000)
      }).catch((err: Error) => {
        console.error('拍照失败:', err)
        reject('拍照失败: ' + err.message)
      })
    } catch (err: any) {
      console.error('调用拍照接口失败:', err)
      reject('拍照失败: ' + (err.message || err))
    }
  })
}

/**
 * 释放资源
 */
function releaseResources() {
  if (photoOutput) {
    photoOutput = null
  }
  if (previewOutput) {
    previewOutput = null
  }
  if (cameraInput) {
    cameraInput.release()
    cameraInput = null
  }
  if (captureSession) {
    captureSession = null
  }
}
// #endif

// #ifndef APP-HARMONY
// 非鸿蒙平台，提供空实现
export interface CameraPreviewOptions {
  surfaceId: string
  cameraType?: number
}

export interface CameraPreviewResult {
  success: boolean
  message?: string
}

export function initCameraPreview(options: CameraPreviewOptions): Promise<CameraPreviewResult> {
  return Promise.reject({ success: false, message: '当前平台不支持' })
}

export function stopCameraPreview(): Promise<CameraPreviewResult> {
  return Promise.resolve({ success: true, message: '已停止' })
}

export function takePhoto(): Promise<string> {
  return Promise.reject('当前平台不支持')
}
// #endif

